# e-commerce

./: LICENSE  README.md
e-commerce-jsf/: README.md  build-deploy.sh  docker-compose.yml  pom.xml
e-commerce-jsf/k8s/: deployment.yaml
e-commerce-jsf/src/main/java/com/ecommerce/jsf/bean/: FlywayMigrationBean.java  InstanceInfoBean.java  ProductBean.java
e-commerce-jsf/src/main/java/com/ecommerce/jsf/listener/: DummySqlTraceListener.java
e-commerce-jsf/src/main/java/com/ecommerce/jsf/model/: Customer.java
e-commerce-jsf/src/main/resources/db/migration/: V2__quartz_tables_postgres.sql
e-commerce-jsf/src/main/webapp/: instance-info.xhtml
e-commerce-jsf/src/main/webapp/WEB-INF/: web.xml
e-commerce-micro/: .dockerignore  Dockerfile  IMPLEMENTATION.md  README.md  build-deploy.sh  debug.sh  docker-compose.yml  payara-start.sh  payara-stop.sh  pom.xml  undeploy.sh
e-commerce-micro/config/: logging.properties
e-commerce-micro/k8s/: deployment.yaml  postgres-statefulset.yaml
e-commerce-micro/nginx/: nginx.conf
e-commerce-micro/src/main/java/com/ecommerce/jsf/api/: JwtConfigResource.java
e-commerce-micro/src/main/java/com/ecommerce/jsf/auth/: CallbackServlet.java  CustomJwtAuthentication.java  JwtCookieFilter.java  JwtUtils.java  LoginBean.java  LogoutCallbackServlet.java  OpenIdConfigBean.java  RestApplication.java  SecurityBean.java  WhoAmI.java
e-commerce-micro/src/main/java/com/ecommerce/jsf/bean/: CustomerBean.java  FlywayMigrationBean.java  InstanceInfoBean.java  LoginBean.java  OpenIdConfigBean.java  OrderBean.java  OrderItemBean.java  ProductBean.java  ReviewBean.java  SecurityBean.java  ViewBean.java  WhoAmIBean.java
e-commerce-micro/src/main/java/com/ecommerce/jsf/config/: ApplicationConfig.java  FlywayMigrationBean.java  QuartzLoggerBean.java  RestApplication.java
e-commerce-micro/src/main/java/com/ecommerce/jsf/dto/: CustomerDto.java  OrderDto.java  OrderItemDto.java  ProductDto.java  ReviewDto.java
e-commerce-micro/src/main/java/com/ecommerce/jsf/error/: CustomExceptionHandler.java  CustomExceptionHandlerFactory.java
e-commerce-micro/src/main/java/com/ecommerce/jsf/exception/: SecurityException.java  ValidationException.java
e-commerce-micro/src/main/java/com/ecommerce/jsf/listener/: DummySqlTraceListener.java  JdbcDriverCleanupListener.java
e-commerce-micro/src/main/java/com/ecommerce/jsf/model/: Customer.java  Order.java  OrderItem.java  Product.java  Review.java
e-commerce-micro/src/main/java/com/ecommerce/jsf/repository/: CustomerRepository.java  OrderItemRepository.java  OrderRepository.java  ProductRepository.java  ReviewRepository.java
e-commerce-micro/src/main/java/com/ecommerce/jsf/rest/: ApplicationConfig.java  CustomerResource.java  JwtConfigResource.java  OrderItemResource.java  OrderResource.java  ProductResource.java  ReviewResource.java  WhoAmIResource.java
e-commerce-micro/src/main/java/com/ecommerce/jsf/service/: CustomerService.java  OrderItemService.java  OrderService.java  ProductService.java  ReviewService.java
e-commerce-micro/src/main/java/com/ecommerce/jsf/servlet/: CallbackServlet.java  LogoutServlet.java
e-commerce-micro/src/main/java/com/ecommerce/jsf/util/: InputValidator.java
e-commerce-micro/src/main/java/de/eseidinger/ecommerce/auth/: CustomJwtAuthentication.java  OpenIdConfigBean.java  SecurityBean.java  package-info.java
e-commerce-micro/src/main/java/de/eseidinger/ecommerce/bean/: CustomerBean.java  OrderBean.java  OrderItemBean.java  ProductBean.java  ReviewBean.java  ViewBean.java  WhoAmIBean.java  package-info.java
e-commerce-micro/src/main/java/de/eseidinger/ecommerce/config/: ApplicationConfig.java  FlywayMigrationBean.java  QuartzLoggerBean.java  package-info.java
e-commerce-micro/src/main/java/de/eseidinger/ecommerce/dto/: CustomerDto.java  OrderDto.java  OrderItemDto.java  ProductDto.java  ReviewDto.java  package-info.java
e-commerce-micro/src/main/java/de/eseidinger/ecommerce/error/: package-info.java
e-commerce-micro/src/main/java/de/eseidinger/ecommerce/exception/: SecurityException.java  ValidationException.java  package-info.java
e-commerce-micro/src/main/java/de/eseidinger/ecommerce/listener/: DummySqlTraceListener.java  JdbcDriverCleanupListener.java  package-info.java
e-commerce-micro/src/main/java/de/eseidinger/ecommerce/model/: Customer.java  Order.java  OrderItem.java  Product.java  Review.java  package-info.java
e-commerce-micro/src/main/java/de/eseidinger/ecommerce/repository/: CustomerRepository.java  OrderItemRepository.java  OrderRepository.java  ProductRepository.java  ReviewRepository.java  package-info.java
e-commerce-micro/src/main/java/de/eseidinger/ecommerce/rest/: CustomerResource.java  JwtConfigResource.java  OrderItemResource.java  OrderResource.java  ProductResource.java  ReviewResource.java  WhoAmIResource.java  package-info.java
e-commerce-micro/src/main/java/de/eseidinger/ecommerce/service/: CustomerService.java  OrderService.java  (+4 more)
e-commerce-micro/src/main/resources/: payara-mp-jwt.properties  quartz.properties
e-commerce-micro/src/main/resources/db/migration/: V1__init.sql
e-commerce-micro/src/main/webapp/: index.html  index.xhtml  instance-info.xhtml  login.xhtml
e-commerce-micro/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
e-commerce-micro/src/main/webapp/jsf/: customer.xhtml  index.xhtml  order.xhtml  orderitem.xhtml  product.xhtml  review.xhtml  whoami.xhtml
e-commerce-payara6/: Dockerfile  build-deploy.sh  pom.xml  undeploy.sh
e-commerce-payara6/k8s/: deployment.yaml
e-commerce-payara6/scripts/: postboot-commands.asadmin
e-commerce-payara6/src/main/webapp/WEB-INF/: web.xml
e-commerce-web/: Dockerfile  README.md  build-deploy.sh  docker-compose.yml  pom.xml  undeploy.sh
e-commerce-web/k8s/: deployment.yaml
e-commerce-web/scripts/: postboot-commands.asadmin
e-commerce-web/src/main/resources/db/migration/: V1__init.sql
e-commerce-web/src/main/webapp/: order.xhtml  product.xhtml
e-commerce-web/src/main/webapp/WEB-INF/: beans.xml  web.xml
e-commerce-web/src/main/webapp/jsf/: customer.xhtml  index.xhtml
(+273 files in other folders)
