mp.jwt.verify.publickey.location=https://keycloak.eseidinger.de/realms/e-commerce-dev/protocol/openid-connect/certs
mp.jwt.verify.issuer=https://keycloak.eseidinger.de/realms/e-commerce-dev
# mp.jwt.verify.audience=e-commerce
