# configure your datasource
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=${DB_USER:postgres}
quarkus.datasource.password=${DB_PASSWORD:password}
quarkus.datasource.jdbc.url=jdbc:postgresql://${DB_HOST:localhost}:5432/ecommerce

# Run Flyway migrations automatically
quarkus.flyway.migrate-at-start=true