[1] TABLE CATEGORIES (owner: ECOMMERCE, 1 rows)
	CATEGORY_ID : NUMBER(22) => bigint GENERATED ALWAYS AS IDENTITY (START WITH 1 INCREMENT BY 1 MAXVALUE 9223372036854775807 MINVALUE 1 NO CYCLE CACHE 20 )
	CATEGORY_NAME : VARCHAR2(100) => varchar(100)
	DESCRIPTION : VARCHAR2(500) => varchar(500)
[2] TABLE CUSTOMERS (owner: ECOMMERCE, 1 rows)
	CUSTOMER_ID : NUMBER(22) => bigint GENERATED ALWAYS AS IDENTITY (START WITH 1 INCREMENT BY 1 MAXVALUE 9223372036854775807 MINVALUE 1 NO CYCLE CACHE 20 )
	FIRST_NAME : VARCHAR2(50) => varchar(50)
	LAST_NAME : VARCHAR2(50) => varchar(50)
	EMAIL : VARCHAR2(100) => varchar(100)
	PHONE : VARCHAR2(20) => varchar(20)
	ADDRESS : VARCHAR2(200) => varchar(200)
	CREATED_AT : TIMESTAMP(6) => TIMESTAMP(6)
[3] TABLE ORDERS (owner: ECOMMERCE, 1 rows)
	ORDER_ID : NUMBER(22) => bigint GENERATED ALWAYS AS IDENTITY (START WITH 1 INCREMENT BY 1 MAXVALUE 9223372036854775807 MINVALUE 1 NO CYCLE CACHE 20 )
	CUSTOMER_ID : NUMBER(22) => bigint
	ORDER_DATE : TIMESTAMP(6) => TIMESTAMP(6)
	TOTAL_AMOUNT : NUMBER(10,2) => decimal(10,2)
	STATUS : VARCHAR2(20) => varchar(20)
[4] TABLE ORDER_ITEMS (owner: ECOMMERCE, 1 rows)
	ORDER_ITEM_ID : NUMBER(22) => bigint GENERATED ALWAYS AS IDENTITY (START WITH 1 INCREMENT BY 1 MAXVALUE 9223372036854775807 MINVALUE 1 NO CYCLE CACHE 20 )
	ORDER_ID : NUMBER(22) => bigint
	PRODUCT_ID : NUMBER(22) => bigint
	QUANTITY : NUMBER(22) => bigint
	UNIT_PRICE : NUMBER(10,2) => decimal(10,2)
[5] TABLE PRODUCTS (owner: ECOMMERCE, 1 rows)
	PRODUCT_ID : NUMBER(22) => bigint GENERATED ALWAYS AS IDENTITY (START WITH 1 INCREMENT BY 1 MAXVALUE 9223372036854775807 MINVALUE 1 NO CYCLE CACHE 20 )
	PRODUCT_NAME : VARCHAR2(200) => varchar(200)
	CATEGORY_ID : NUMBER(22) => bigint
	PRICE : NUMBER(10,2) => decimal(10,2)
	STOCK_QUANTITY : NUMBER(22) => bigint
	DESCRIPTION : VARCHAR2(1000) => varchar(1000)
	CREATED_AT : TIMESTAMP(6) => TIMESTAMP(6)
----------------------------------------------------------
Total number of rows: 5

Global Temporary Tables:


Top 10 of tables sorted by number of rows:
	[1] TABLE ORDERS has 1 rows
	[2] TABLE CUSTOMERS has 1 rows
	[3] TABLE CATEGORIES has 1 rows
	[4] TABLE PRODUCTS has 1 rows
	[5] TABLE ORDER_ITEMS has 1 rows
Top 10 of largest tables:
	[1] TABLE ORDERS: 0 MB (1 rows)
	[2] TABLE CATEGORIES: 0 MB (1 rows)
	[3] TABLE CUSTOMERS: 0 MB (1 rows)
	[4] TABLE ORDER_ITEMS: 0 MB (1 rows)
	[5] TABLE PRODUCTS: 0 MB (1 rows)
