org.quartz.scheduler.instanceName=ECommerceScheduler
org.quartz.scheduler.instanceId=AUTO
org.quartz.jobStore.class=org.quartz.impl.jdbcjobstore.JobStoreTX
org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.PostgreSQLDelegate
org.quartz.jobStore.dataSource=myDS
org.quartz.dataSource.myDS.jndiURL=java:global/ecommerceDS
org.quartz.dataSource.myDS.java.naming.factory.initial=com.sun.enterprise.naming.SerialInitContextFactory
org.quartz.jobStore.tablePrefix=QRTZ_
org.quartz.jobStore.isClustered=true
org.quartz.threadPool.threadCount=5
